<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form>
    <fieldset>
        <label>Username:</label>
        <input name="username" type="text" required/>

        <label>Password:</label>
        <input name="password" type="password" required/>

        <input type="submit" value="Submit"/>
    </fieldset>
</form>
</body>
</html>